<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-statuts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Status de l&#x27;association NumaHop | NumaHop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fgandolfi.gitlab.io/numahop-doc-user/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://fgandolfi.gitlab.io/numahop-doc-user/img/logo.png"><meta data-rh="true" property="og:url" content="https://fgandolfi.gitlab.io/numahop-doc-user/docs/statuts"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Status de l&#x27;association NumaHop | NumaHop"><meta data-rh="true" name="description" content="Status de l&#x27;association NumaHop"><meta data-rh="true" property="og:description" content="Status de l&#x27;association NumaHop"><link data-rh="true" rel="icon" href="/numahop-doc-user/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/statuts"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/statuts" hreflang="fr"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/en/docs/statuts" hreflang="en"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/statuts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/numahop-doc-user/blog/rss.xml" title="NumaHop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/numahop-doc-user/blog/atom.xml" title="NumaHop Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ7G1PJKRW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YQ7G1PJKRW",{})</script><link rel="stylesheet" href="/numahop-doc-user/assets/css/styles.67de54cb.css">
<script src="/numahop-doc-user/assets/js/runtime~main.572ab123.js" defer="defer"></script>
<script src="/numahop-doc-user/assets/js/main.eac072df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/numahop-doc-user/"><div class="navbar__logo"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NumaHop</b></a><a class="navbar__item navbar__link" href="/numahop-doc-user/presentation">Présentation</a><a class="navbar__item navbar__link" sidebarid="comuSidebar" href="/numahop-doc-user/communaute">Communauté</a><a class="navbar__item navbar__link" sidebarid="workSidebar" href="/numahop-doc-user/blog">@NumaWork</a><a class="navbar__item navbar__link" href="/numahop-doc-user/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/numahop-doc-user/docs/statuts" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/numahop-doc-user/en/docs/statuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><li class="navbar__item navbar-github-link"><a href="https://github.com/NumaHOP/" target="_blank" rel="noopener noreferrer" class="navbar__link" style="padding:0.5rem;font-size:1.5rem;color:var(--numahop-dark)"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Status de l&#x27;association NumaHop</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="préambule">PRÉAMBULE<a href="#préambule" class="hash-link" aria-label="Lien direct vers PRÉAMBULE" title="Lien direct vers PRÉAMBULE" translate="no">​</a></h2>
<p>Les logiciels métiers sous licence libre sont assez peu nombreux et demandent une participation étroite des développeurs et des utilisateurs pour rester opérationnels et fidèles aux principes de partage et de diffusion des logiciels libres. L’Association NumaHOP propose ainsi un espace d’échange, de formation et de travail commun autour de ce logiciel professionnel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-premier--nom">ARTICLE PREMIER – NOM<a href="#article-premier--nom" class="hash-link" aria-label="Lien direct vers ARTICLE PREMIER – NOM" title="Lien direct vers ARTICLE PREMIER – NOM" translate="no">​</a></h2>
<p>Il est fondé entre les adhérents aux présents statuts une association régie par la loi du 1er juillet 1901 et le décret du 16 août 1901, ayant pour titre : Association NumaHOP.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-2--objet">ARTICLE 2 – OBJET<a href="#article-2--objet" class="hash-link" aria-label="Lien direct vers ARTICLE 2 – OBJET" title="Lien direct vers ARTICLE 2 – OBJET" translate="no">​</a></h2>
<p>Cette association a pour objet le maintien, le développement, la documentation,  la promotion, et la diffusion du logiciel libre NumaHOP.</p>
<p>Elle vise plus particulièrement à :</p>
<ul>
<li class="">encourager la collaboration et l’entraide entre les utilisateurs de NumaHOP  grâce au partage de l’information, de la documentation et des ressources ;</li>
<li class="">entreprendre tout type d’action de valorisation et de formation pour promouvoir l’usage de NumaHOP ;</li>
<li class="">se positionner comme un interlocuteur reconnu des acteurs publics ou privés intéressés par NumaHOP ;</li>
<li class="">appuyer et participer aux demandes de développement du logiciel NumaHOP.</li>
</ul>
<p>Pour cela, l’association notamment :</p>
<ul>
<li class="">organise des réunions, journées d’études, ateliers, formations, etc. ;</li>
<li class="">constitue des groupes de travail thématiques ;</li>
<li class="">met en commun des moyens, des expériences et des savoir-faire ;</li>
<li class="">participe au suivi ou au financement d’évolutions de NumaHOP ;</li>
<li class="">et toute autre action qui répond aux objectifs qu’elle s’est fixés.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-3--siège-social">ARTICLE 3 – SIÈGE SOCIAL<a href="#article-3--siège-social" class="hash-link" aria-label="Lien direct vers ARTICLE 3 – SIÈGE SOCIAL" title="Lien direct vers ARTICLE 3 – SIÈGE SOCIAL" translate="no">​</a></h2>
<p>Le siège social est fixé  à l’adresse suivante :</p>
<p><em>Bibliothèque de Sorbonne Université, Tour Zamansky, 15e étage – Boîte courrier 192 – 4 place Jussieu, 75252 PARIS CEDEX 05</em></p>
<p>Il pourra être transféré par simple décision du bureau.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-4--durée">ARTICLE 4 – DURÉE<a href="#article-4--durée" class="hash-link" aria-label="Lien direct vers ARTICLE 4 – DURÉE" title="Lien direct vers ARTICLE 4 – DURÉE" translate="no">​</a></h2>
<p>La durée de l’association est illimitée.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-5--composition">ARTICLE 5 – COMPOSITION<a href="#article-5--composition" class="hash-link" aria-label="Lien direct vers ARTICLE 5 – COMPOSITION" title="Lien direct vers ARTICLE 5 – COMPOSITION" translate="no">​</a></h2>
<p>L’association est composée de personnes physiques ou morales, membres d’honneur, membres bienfaiteurs et membres actifs, ci-après dénommées membres, à jour de leur cotisation. Pour être membre, il faut présenter une demande au bureau de l’association. L’adhésion est validée par le bureau de l’association. Le bureau de l’association peut refuser une ou plusieurs d’entre elles sans être tenu de fournir ses motifs.</p>
<p>L’adhésion à l’association implique un engagement à participer à son fonctionnement et à sa gestion commune.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-6--bureau">ARTICLE 6 – BUREAU<a href="#article-6--bureau" class="hash-link" aria-label="Lien direct vers ARTICLE 6 – BUREAU" title="Lien direct vers ARTICLE 6 – BUREAU" translate="no">​</a></h2>
<p>Le bureau est chargé de la gestion courante de l’association et de la mise en œuvre des décisions prises par l’assemblée générale.</p>
<p>L’association est administrée par un bureau d’au moins 3 membres et jusqu’à 7, élus par l’assemblée générale pour deux ans, et rééligibles. Le bureau se compose d’un président, d’un trésorier, d’un secrétaire. S’il y a lieu, un vice-président, un secrétaire adjoint, un trésorier adjoint et un coordinateur des travaux peuvent être désignés. En cas de vacance, le bureau pourvoit provisoirement au remplacement des délégués défaillants. Il est procédé à leur remplacement définitif lors de l’assemblée générale suivante.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-7--fonctionnement-du-bureau">ARTICLE 7 – FONCTIONNEMENT DU BUREAU<a href="#article-7--fonctionnement-du-bureau" class="hash-link" aria-label="Lien direct vers ARTICLE 7 – FONCTIONNEMENT DU BUREAU" title="Lien direct vers ARTICLE 7 – FONCTIONNEMENT DU BUREAU" translate="no">​</a></h2>
<p>Les membres du bureau se doivent d’être en contact étroit pour administrer au mieux l’association, y compris par voie électronique. Les décisions sont prises à la majorité des voix des membres du bureau. En cas de partage égal des voix, la voix de la présidence compte double.</p>
<p>Les réunions du bureau sont convoquées par courriel par les soins du président, assisté par le secrétaire. Le bureau ne peut valablement délibérer que si plus de la moitié de ses membres est présente. Les réunions sont présidées par le président ou, par procuration, par le secrétaire si le président ou vice-président ne peuvent y assister.</p>
<p>Afin de l’assister dans ses missions, le bureau peut nommer des chargés de mission sur des tâches spécifiques : communication, animations de groupe de travail, etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-8--ressources">ARTICLE 8 – RESSOURCES<a href="#article-8--ressources" class="hash-link" aria-label="Lien direct vers ARTICLE 8 – RESSOURCES" title="Lien direct vers ARTICLE 8 – RESSOURCES" translate="no">​</a></h2>
<p>Les ressources de l’association proviennent :</p>
<ul>
<li class="">des cotisations acquittées par les adhérents. Ces cotisations doivent être acquittées chaque année. Le montant de la cotisation est fixé par l’assemblée générale ordinaire ;</li>
<li class="">des subventions de l’Etat, des collectivités territoriales ou de tout autre organisme public ou privé ;</li>
<li class="">de dons individuels ou d’établissements d’utilité publique.</li>
</ul>
<p>Un compte bancaire ou postal au nom de l’association est tenu dans un établissement désigné par le bureau. L’assemblée générale désigne les personnes détentrices de la signature. La comptabilité de l’association est tenue conformément aux textes législatifs en vigueur. Elle produit annuellement un bilan d’exercice. Ces comptes sont soumis à vérification lors d’une assemblée générale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-9--perte-de-la-qualité-de-membre">ARTICLE 9 – PERTE DE LA QUALITÉ DE MEMBRE<a href="#article-9--perte-de-la-qualité-de-membre" class="hash-link" aria-label="Lien direct vers ARTICLE 9 – PERTE DE LA QUALITÉ DE MEMBRE" title="Lien direct vers ARTICLE 9 – PERTE DE LA QUALITÉ DE MEMBRE" translate="no">​</a></h2>
<p>La qualité de membre se perd par :</p>
<ul>
<li class="">la démission – celle-ci doit être adressée au président du bureau et n’a pas vocation à être justifiée;</li>
<li class="">la radiation prononcée par le bureau pour non-paiement de la cotisation, non-respect des contraintes de la licence libre NumaHOP ou pour motif grave, c’est à dire toute action de nature à porter préjudice, directement ou indirectement, aux activités de l’association ou à sa réputation, l’intéressé ayant été invité à fournir des explications devant le bureau et/ou par écrit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-10--affiliation">ARTICLE 10 – AFFILIATION<a href="#article-10--affiliation" class="hash-link" aria-label="Lien direct vers ARTICLE 10 – AFFILIATION" title="Lien direct vers ARTICLE 10 – AFFILIATION" translate="no">​</a></h2>
<p>Elle peut par ailleurs adhérer à d’autres associations, unions ou regroupements par décision du bureau.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article-11--assemblée-générale">ARTICLE 11 – ASSEMBLÉE GÉNÉRALE<a href="#article-11--assemblée-générale" class="hash-link" aria-label="Lien direct vers ARTICLE 11 – ASSEMBLÉE GÉNÉRALE" title="Lien direct vers ARTICLE 11 – ASSEMBLÉE GÉNÉRALE" translate="no">​</a></h2>
<p>L’assemblée comprend tous les membres à jour de leur cotisation au 31 décembre de l’année précédant la date de l’assemblée générale ou pour l’année en cours. Chaque membre peut se faire représenter par un autre membre de son choix. Le nombre de pouvoirs est limité à deux par membre présent.</p>
<p>Les membres sont convoqués au plus tard 15 jours avant la date fixée pour l’assemblée générale, par voie électronique. L’ordre du jour figure sur la convocation. Toute proposition de modification de l’ordre du jour devra être déposée huit jours ouvrés au moins avant la réunion et sera soumise à l’assemblée.</p>
<p>L’assemblée générale ordinaire se réunit chaque année, en présentiel ou en visioconférence. Les décisions sont prises à la majorité des membres présents ou représentés. Les décisions des assemblées générales s’imposent à tous les membres, y compris absents ou représentés.</p>
<p>Le président, assisté des membres du bureau, préside l’assemblée et expose la situation morale de l’association. Le trésorier rend compte de sa gestion et soumet le bilan à l’approbation de l’assemblée. Les résultats du vote pour l’élection du bureau sont communiqués lors de l’assemblée générale. Un procès-verbal de la réunion sera établi.</p>
<p>Toutes les délibérations sont prises à main levée ou par vote électronique.</p>
<p>Les décisions de l’assemblée générale statuant à titre ordinaire sont prises à la majorité absolue des membres présents ou représentés.</p>
<p>L’assemblée générale ne peut valablement délibérer que si un tiers au moins de ses membres est présent ou représenté. Si le quorum n’est pas atteint, une nouvelle assemblée générale peut être convoquée dans un délai de 15 jours minimum sans nécessité de quorum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article--12--règlement-intérieur">ARTICLE – 12 – RÈGLEMENT INTÉRIEUR<a href="#article--12--règlement-intérieur" class="hash-link" aria-label="Lien direct vers ARTICLE – 12 – RÈGLEMENT INTÉRIEUR" title="Lien direct vers ARTICLE – 12 – RÈGLEMENT INTÉRIEUR" translate="no">​</a></h2>
<p>Un règlement intérieur peut être établi par le bureau, et auquel cas il est soumis pour approbation à l’assemblée générale. Ce règlement s’impose à tous les membres de l’association et est destiné à fixer les divers points non prévus par les présents statuts, notamment ceux qui ont trait à l’administration interne de l’association.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="article--13--dissolution">ARTICLE – 13 – DISSOLUTION<a href="#article--13--dissolution" class="hash-link" aria-label="Lien direct vers ARTICLE – 13 – DISSOLUTION" title="Lien direct vers ARTICLE – 13 – DISSOLUTION" translate="no">​</a></h2>
<p>En cas de dissolution de l’association, l’assemblée générale désigne un ou plusieurs liquidateurs chargés de la liquidation des biens de l’association. L’actif net de l’association sera attribué conformément à la loi.</p>
<p><em>Date de validation des présents statuts : Assemblée générale du 22 janvier 2026.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2026-06-25T11:58:43.000Z" itemprop="dateModified">25 juin 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#préambule" class="table-of-contents__link toc-highlight">PRÉAMBULE</a></li><li><a href="#article-premier--nom" class="table-of-contents__link toc-highlight">ARTICLE PREMIER – NOM</a></li><li><a href="#article-2--objet" class="table-of-contents__link toc-highlight">ARTICLE 2 – OBJET</a></li><li><a href="#article-3--siège-social" class="table-of-contents__link toc-highlight">ARTICLE 3 – SIÈGE SOCIAL</a></li><li><a href="#article-4--durée" class="table-of-contents__link toc-highlight">ARTICLE 4 – DURÉE</a></li><li><a href="#article-5--composition" class="table-of-contents__link toc-highlight">ARTICLE 5 – COMPOSITION</a></li><li><a href="#article-6--bureau" class="table-of-contents__link toc-highlight">ARTICLE 6 – BUREAU</a></li><li><a href="#article-7--fonctionnement-du-bureau" class="table-of-contents__link toc-highlight">ARTICLE 7 – FONCTIONNEMENT DU BUREAU</a></li><li><a href="#article-8--ressources" class="table-of-contents__link toc-highlight">ARTICLE 8 – RESSOURCES</a></li><li><a href="#article-9--perte-de-la-qualité-de-membre" class="table-of-contents__link toc-highlight">ARTICLE 9 – PERTE DE LA QUALITÉ DE MEMBRE</a></li><li><a href="#article-10--affiliation" class="table-of-contents__link toc-highlight">ARTICLE 10 – AFFILIATION</a></li><li><a href="#article-11--assemblée-générale" class="table-of-contents__link toc-highlight">ARTICLE 11 – ASSEMBLÉE GÉNÉRALE</a></li><li><a href="#article--12--règlement-intérieur" class="table-of-contents__link toc-highlight">ARTICLE – 12 – RÈGLEMENT INTÉRIEUR</a></li><li><a href="#article--13--dissolution" class="table-of-contents__link toc-highlight">ARTICLE – 13 – DISSOLUTION</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Association NumaHop</div></div></div></footer></div>
</body>
</html>