<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-utilisateur/constat-etat-unitaire" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Gestion des constats d&#x27;état | NumaHop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fgandolfi.gitlab.io/numahop-doc-user/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://fgandolfi.gitlab.io/numahop-doc-user/img/logo.png"><meta data-rh="true" property="og:url" content="https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur/constat-etat-unitaire"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gestion des constats d&#x27;état | NumaHop"><meta data-rh="true" name="description" content="Gestion des constats d&#x27;état"><meta data-rh="true" property="og:description" content="Gestion des constats d&#x27;état"><link data-rh="true" rel="icon" href="/numahop-doc-user/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur/constat-etat-unitaire"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur/constat-etat-unitaire" hreflang="fr"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/en/docs/utilisateur/constat-etat-unitaire" hreflang="en"><link data-rh="true" rel="alternate" href="https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur/constat-etat-unitaire" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accès utilisateur","item":"https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur"},{"@type":"ListItem","position":2,"name":"Gestion des constats d'état","item":"https://fgandolfi.gitlab.io/numahop-doc-user/docs/utilisateur/constat-etat-unitaire"}]}</script><link rel="alternate" type="application/rss+xml" href="/numahop-doc-user/blog/rss.xml" title="NumaHop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/numahop-doc-user/blog/atom.xml" title="NumaHop Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ7G1PJKRW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YQ7G1PJKRW",{})</script><link rel="stylesheet" href="/numahop-doc-user/assets/css/styles.67de54cb.css">
<script src="/numahop-doc-user/assets/js/runtime~main.7af73aaa.js" defer="defer"></script>
<script src="/numahop-doc-user/assets/js/main.4f7175f5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/numahop-doc-user/"><div class="navbar__logo"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NumaHop</b></a><a class="navbar__item navbar__link" href="/numahop-doc-user/presentation">Présentation</a><a class="navbar__item navbar__link" sidebarid="comuSidebar" href="/numahop-doc-user/communaute">Communauté</a><a class="navbar__item navbar__link" sidebarid="workSidebar" href="/numahop-doc-user/blog">@NumaWork</a><a class="navbar__item navbar__link" href="/numahop-doc-user/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/numahop-doc-user/docs/utilisateur/constat-etat-unitaire" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/numahop-doc-user/en/docs/utilisateur/constat-etat-unitaire" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><li class="navbar__item navbar-github-link"><a href="https://github.com/NumaHOP/" target="_blank" rel="noopener noreferrer" class="navbar__link" style="padding:0.5rem;font-size:1.5rem;color:var(--numahop-dark)"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/introduction"><span title="Présentation du logiciel" class="categoryLinkLabel_W154">Présentation du logiciel</span></a><button aria-label="Développer la catégorie &#x27;Présentation du logiciel&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/administrateur"><span title="Accès administrateur" class="categoryLinkLabel_W154">Accès administrateur</span></a><button aria-label="Développer la catégorie &#x27;Accès administrateur&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/numahop-doc-user/docs/utilisateur"><span title="Accès utilisateur" class="categoryLinkLabel_W154">Accès utilisateur</span></a><button aria-label="Réduire la catégorie &#x27;Accès utilisateur&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Unités documentaires/ud-gestion-unitaire"><span title="Unités documentaires" class="categoryLinkLabel_W154">Unités documentaires</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-projets"><span title="Gestion des projets" class="linkLabel_WmDU">Gestion des projets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-lots"><span title="Gestion des lots" class="linkLabel_WmDU">Gestion des lots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-trains"><span title="Gestion des trains" class="linkLabel_WmDU">Gestion des trains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/numahop-doc-user/docs/utilisateur/constat-etat-unitaire"><span title="Gestion des constats d&#x27;état" class="linkLabel_WmDU">Gestion des constats d&#x27;état</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-livraisons"><span title="Gestion des livraisons" class="linkLabel_WmDU">Gestion des livraisons</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Imports/notices-simples"><span title="Imports" class="categoryLinkLabel_W154">Imports</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-automatiques"><span title="Contrôles" class="categoryLinkLabel_W154">Contrôles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Archivage/archivage-cines"><span title="Archivage" class="categoryLinkLabel_W154">Archivage</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/prestataire"><span title="Accès prestataire" class="categoryLinkLabel_W154">Accès prestataire</span></a><button aria-label="Développer la catégorie &#x27;Accès prestataire&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/numahop-doc-user/docs/glossaire/NumaHop/lot"><span title="Glossaire" class="categoryLinkLabel_W154">Glossaire</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/pratiques"><span title="Cas pratiques" class="categoryLinkLabel_W154">Cas pratiques</span></a><button aria-label="Développer la catégorie &#x27;Cas pratiques&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/numahop-doc-user/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/numahop-doc-user/docs/utilisateur"><span>Accès utilisateur</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gestion des constats d&#x27;état</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1><svg data-prefix="fas" data-icon="list-check" class="svg-inline--fa fa-list-check fa-1x" role="img" viewBox="0 0 512 512" aria-hidden="true" color="#fc063b"><path fill="currentColor" d="M133.8 36.3c10.9 7.6 13.5 22.6 5.9 33.4l-56 80c-4.1 5.8-10.5 9.5-17.6 10.1S52 158 47 153L7 113C-2.3 103.6-2.3 88.4 7 79S31.6 69.7 41 79l19.8 19.8 39.6-56.6c7.6-10.9 22.6-13.5 33.4-5.9zm0 160c10.9 7.6 13.5 22.6 5.9 33.4l-56 80c-4.1 5.8-10.5 9.5-17.6 10.1S52 318 47 313L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l19.8 19.8 39.6-56.6c7.6-10.9 22.6-13.5 33.4-5.9zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM64 376a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"></path></svg> Gestion des constat d&#x27;état</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="constat-détat-à-lunité-documentaire">Constat d&#x27;état à l&#x27;unité documentaire<a href="#constat-détat-à-lunité-documentaire" class="hash-link" aria-label="Lien direct vers Constat d&#x27;état à l&#x27;unité documentaire" title="Lien direct vers Constat d&#x27;état à l&#x27;unité documentaire" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilité-du-constat-détat">Utilité du constat d&#x27;état<a href="#utilité-du-constat-détat" class="hash-link" aria-label="Lien direct vers Utilité du constat d&#x27;état" title="Lien direct vers Utilité du constat d&#x27;état" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-constat-pour-quoi-faire-">Un constat, pour quoi faire ?<a href="#un-constat-pour-quoi-faire-" class="hash-link" aria-label="Lien direct vers Un constat, pour quoi faire ?" title="Lien direct vers Un constat, pour quoi faire ?" translate="no">​</a></h5>
<p>Il décrit l’état matériel du document à un moment donné.</p>
<p>Dans le cadre d’une opération de numérisation, surtout menée par un
prestataire extérieur, il est indispensable.</p>
<p>Il et préconisé d’en établir deux :</p>
<p>La comparaison des deux constats permet de vérifier l’évolution de
l’état du document.</p>
<p>En cas de dégradation du document, non constatée sur le constat d’état
initial, l’établissement pourra demander au prestataire de numérisation
de prendre en charge à ses frais la restauration du document.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="catégories-du-constat-détat">Catégories du constat d&#x27;état<a href="#catégories-du-constat-détat" class="hash-link" aria-label="Lien direct vers Catégories du constat d&#x27;état" title="Lien direct vers Catégories du constat d&#x27;état" translate="no">​</a></h5>
<p>Il existe trois grandes catégories dans le constat d’état :</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="créer-un-constat-détat">Créer un constat d&#x27;état<a href="#créer-un-constat-détat" class="hash-link" aria-label="Lien direct vers Créer un constat d&#x27;état" title="Lien direct vers Créer un constat d&#x27;état" translate="no">​</a></h4>
<p>Une fois connecté à NumaHOP, le tableau de bord affiche l’état
d’avancement des documents selon le workflow prédéfini.</p>
<p> </p>
<p>L’onglet « constats d’état à réaliser et valider par la bibliothèque »
affiche le nombre de documents concernés. L’onglet se déplie pour faire
apparaître tous les documents.</p>
<p>Tant que les constats n’ont pas été validés, ils restent présents dans
cet onglet sur le tableau de bord. Ils peuvent donc à tout moment être
retrouvés ici, même si certains ont déjà été commencés.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="créer-une-fiche-de-constat-détat">Créer une fiche de constat d&#x27;état<a href="#créer-une-fiche-de-constat-détat" class="hash-link" aria-label="Lien direct vers Créer une fiche de constat d&#x27;état" title="Lien direct vers Créer une fiche de constat d&#x27;état" translate="no">​</a></h5>
<p>Sur l’unité documentaire (UD) concernée, cliquer sur le bouton
« Effectuer l’action » :</p>
<p> </p>
<p>Puis cliquer sur « Créer le constat d’état ». Le constat d’état pour
l’unité documentaire sélectionnée s’ouvre :</p>
<p>Si aucun constat n’a été créé, par défaut le constat qui s’ouvre est
celui de l’état initial, à la date du jour. La grille du constat
s’affiche et est prête pour être remplie.</p>
<p> </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="propriétés-et-valeurs-du-constat-détat">Propriétés et valeurs du constat d&#x27;état<a href="#propriétés-et-valeurs-du-constat-détat" class="hash-link" aria-label="Lien direct vers Propriétés et valeurs du constat d&#x27;état" title="Lien direct vers Propriétés et valeurs du constat d&#x27;état" translate="no">​</a></h4>
<p>A noter : les propriétés décrites ci-dessous et leurs valeurs ne sont
pas les éléments par défaut de NumaHop. Il est effectivement possible de
renommer les propriétés dans les parties, d’en supprimer et d’en
rajouter. Il est également possible de rajouter et de supprimer des
valeurs correspondantes.</p>
<p>Attention : en cas de partage de serveur NumaHop par plusieurs
établissements, les modifications effectuées impactent toutes les
instances NumaHop de ces établissements.</p>
<p>Les propriétés et valeurs ci-dessous ont été renommées et ne sont plus
les mêmes que l’instance NumaHop par défaut.</p>
<p>Il est possible, pour chaque propriété, de la rendre optionnelle ou même
de la masquer, d’associer ou non la possibilité de rajouter un
commentaire etc. Ceci fait l’objet d’un autre tutoriel.</p>
<p>Le constat se compose de deux grands ensembles :</p>
<p> </p>
<p>Le constat est une succession de propriétés prédéfinies (à gauche),
auxquels sont accolées un certain nombre de valeurs également
prédéfinies (à droite). Il est possible d’adjoindre des commentaires
libres aux valeurs choisies, pour documenter le choix de celles-ci.</p>
<p>Selon les paramétrages effectués, certaines propriétés doivent être
remplies obligatoirement.</p>
<p>A la fin de chaque catégorie, un bouton « ajouter une nouvelle
description » permet de rajouter et dupliquer des propriétés.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-du-document">Description du document<a href="#description-du-document" class="hash-link" aria-label="Lien direct vers Description du document" title="Lien direct vers Description du document" translate="no">​</a></h5>
<p>Plusieurs parties composent cette catégorie qui décrit le document et
son état matériel. Les documents au retour de la numérisation seront
confrontés à ce qui aura été renseigné dans cette partie.</p>
<p>On y trouve le type de document, la valeur d’assurance, la numérotation,
l’état du document et de la reliure…</p>
<p>Un exemple de propriétés et de valeurs dans le template des constats
pour la partie Description du document :</p>
<p>La dernière catégorie d’informations à remplir dans la partie
Description du document concerne l’estimation du nombre de vues à
numériser :</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-points-de-vigilance-pour-la-manipulation">Les points de vigilance pour la manipulation<a href="#les-points-de-vigilance-pour-la-manipulation" class="hash-link" aria-label="Lien direct vers Les points de vigilance pour la manipulation" title="Lien direct vers Les points de vigilance pour la manipulation" translate="no">​</a></h5>
<p>Directement dédiés au prestataire, qui y trouve là des points
d’attention pour manipuler les documents ainsi que des consignes de
numérisation.</p>
<p>Un exemple de propriétés possibles :</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajouter-des-champs-et-des-descriptions">Ajouter des champs et des descriptions<a href="#ajouter-des-champs-et-des-descriptions" class="hash-link" aria-label="Lien direct vers Ajouter des champs et des descriptions" title="Lien direct vers Ajouter des champs et des descriptions" translate="no">​</a></h5>
<p>Le bouton « Ajouter une nouvelle description » en bas de chaque ensemble
permet de rajouter une propriété et d’y accoler des valeurs. C’est
notamment utile quand il faut accoler plusieurs valeurs à une propriété.
Il faut alors dupliquer celle-ci.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="enregistrer-compléter-et-valider-un-constat-détat">Enregistrer, compléter et valider un constat d&#x27;état<a href="#enregistrer-compléter-et-valider-un-constat-détat" class="hash-link" aria-label="Lien direct vers Enregistrer, compléter et valider un constat d&#x27;état" title="Lien direct vers Enregistrer, compléter et valider un constat d&#x27;état" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="enregistrer-un-constat-détat">Enregistrer un constat d&#x27;état<a href="#enregistrer-un-constat-détat" class="hash-link" aria-label="Lien direct vers Enregistrer un constat d&#x27;état" title="Lien direct vers Enregistrer un constat d&#x27;état" translate="no">​</a></h5>
<p>Le constat peut être enregistré à tout moment, en cliquant sur le bouton
« Enregistrer » permanent sur la page du constat. Il est possible de
commencer un constat, puis de l’enregistrer pour le terminer
ultérieurement.</p>
<p>A noter : un constat ne pourra pas être enregistré si les propriétés
obligatoires ne sont pas remplies.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="retrouver-un-constat-détat-commencé-précédemment">Retrouver un constat d&#x27;état commencé précédemment<a href="#retrouver-un-constat-détat-commencé-précédemment" class="hash-link" aria-label="Lien direct vers Retrouver un constat d&#x27;état commencé précédemment" title="Lien direct vers Retrouver un constat d&#x27;état commencé précédemment" translate="no">​</a></h5>
<p>Pour revenir sur un constat déjà commencé puis enregistré, il y a deux
solutions.</p>
<p>Cliquer ensuite sur l’onglet Constat d’état pour afficher la grille :</p>
<p>On constate que dans les deux cas, l’affichage de la grille du constat
d’état n’est pas le même que lors de sa création :</p>
<p>Les descriptions déjà remplies apparaissent en bleu, et celles non
encore remplies n’apparaissent pas.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="compléter-un-constat-détat">Compléter un constat d&#x27;état<a href="#compléter-un-constat-détat" class="hash-link" aria-label="Lien direct vers Compléter un constat d&#x27;état" title="Lien direct vers Compléter un constat d&#x27;état" translate="no">​</a></h5>
<p>Comme les propriétés non remplies n’apparaissent plus, il faut cliquer
sur « ajouter une nouvelle description » et choisir les propriétés
manquantes avec les valeurs correspondantes dans les listes déroulantes.</p>
<p>Dans l’exemple suivant, on voudrait rajouter la propriété « Eléments
détachés » dans l’état du document.</p>
<p>Cliquer sur « Ajouter une nouvelle description », puis se positionner
dans la barre de description créée. Cela ouvre la liste déroulante de
propriétés ; cliquer sur celle choisie.</p>
<p>Remplir ensuite les valeurs associées de la même manière que lors de la
création du constat.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="valider-un-constat-détat">Valider un constat d&#x27;état<a href="#valider-un-constat-détat" class="hash-link" aria-label="Lien direct vers Valider un constat d&#x27;état" title="Lien direct vers Valider un constat d&#x27;état" translate="no">​</a></h5>
<p>Une fois que le constat est terminé, cliquer sur « enregistrer », situé
tout en bas du constat. Une vue simplifiée du constat s’affiche :</p>
<p>L’unité documentaire n’apparaît plus dans la liste des constats d’état à
réaliser sur la page d’accueil.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="réaliser-un-constat-détat-hors-ligne">Réaliser un constat d&#x27;état hors ligne<a href="#réaliser-un-constat-détat-hors-ligne" class="hash-link" aria-label="Lien direct vers Réaliser un constat d&#x27;état hors ligne" title="Lien direct vers Réaliser un constat d&#x27;état hors ligne" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="télécharger-le-modèle-dimport">Télécharger le modèle d&#x27;import<a href="#télécharger-le-modèle-dimport" class="hash-link" aria-label="Lien direct vers Télécharger le modèle d&#x27;import" title="Lien direct vers Télécharger le modèle d&#x27;import" translate="no">​</a></h5>
<p> </p>
<p> </p>
<p>Il est possible de dresser les constats d’état hors ligne, dans un
tableur excel. Pour cela, utiliser la fonction « opération groupée » du
menu « Documents », et cliquer sur « unités documentaires » :</p>
<p> </p>
<p> </p>
<p> </p>
<p>La liste de toutes les unités documentaires créées dans NumaHop
apparaît. Pour n’afficher que celles dont il faut dresser des constats,
utiliser la fonction filtre.</p>
<p> </p>
<p>Filtrer par projet, puis par lot. Bien vérifier que tous les autres
champs sont vides</p>
<p>La liste des UD souhaitées s’affiche.</p>
<p>Cliquer sur « tout cocher » en haut à gauche, puis en haut à droite,
cliquer sur « Actions sur la sélection » et « modèles d’import des
constats d’état » :</p>
<p>Une pop up s’ouvre :</p>
<p>Cliquer sur « Autoriser ». Un fichier excel est créé, à télécharger :
condition_report_import.slsx</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="travailler-dans-excel">Travailler dans Excel<a href="#travailler-dans-excel" class="hash-link" aria-label="Lien direct vers Travailler dans Excel" title="Lien direct vers Travailler dans Excel" translate="no">​</a></h5>
<p>Le fichier excel contient autant d’onglet que d’unités documentaires.</p>
<p>On retrouve les propriétés en première colonne, les valeurs (valeur –
liste) en colonne D et la zone de commentaire (saisie libre) en colonne
E.</p>
<p>En rouge, les propriétés et valeurs obligatoires telles que définies
dans le template. En jaune, les valeurs à liste déroulante.</p>
<p>Si une propriété nécessite d’intégrer deux valeurs, dupliquer la ligne
concernée :</p>
<p>Dans l’exemple ci-dessous, pour la propriété « Eléments détachés » dans
l’état de la reliure, cela concerne à la fois le plat recto et le plat
verso :</p>
<p>Attention : toutes les valeurs ne se présentent pas sous la forme de
liste déroulante. Par exemple, pour les dimensions du document, il faut
indiquer dans les trois cases soulignées de jaune respectivement la
hauteur, la largeur et l’épaisseur du document, en millimètres :</p>
<p>S’il n’y a aucune description ni commentaire à renseigner pour une
propriété, il suffit laisser celui-ci vide.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="réimporter-les-constats-détat-dans-numahop">Réimporter les constats d&#x27;état dans NumaHOP<a href="#réimporter-les-constats-détat-dans-numahop" class="hash-link" aria-label="Lien direct vers Réimporter les constats d&#x27;état dans NumaHOP" title="Lien direct vers Réimporter les constats d&#x27;état dans NumaHOP" translate="no">​</a></h5>
<p>Revenir sur les UD groupées, de manière à n’afficher que les UD d’un
lot. L’idéal est de réimporter quand tous les constats d’un lot sont
faits, de manière à ne le faire qu’une fois.</p>
<p>Quand la liste des UD s’affiche, cliquer ensuite sur le bouton en haut à
droite « Importer des constats d’état » :</p>
<p> </p>
<p> </p>
<p>Et choisir le fichier correspondant. Une pop-up s’affiche après un petit
temps de traitement, pour indiquer l’import des constats avec la liste
des UD concernées :</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="vérifier-que-limport-sest-bien-déroulé">Vérifier que l&#x27;import s&#x27;est bien déroulé<a href="#vérifier-que-limport-sest-bien-déroulé" class="hash-link" aria-label="Lien direct vers Vérifier que l&#x27;import s&#x27;est bien déroulé" title="Lien direct vers Vérifier que l&#x27;import s&#x27;est bien déroulé" translate="no">​</a></h5>
<p>Il est possible de vérifier que l’import s’est bien passé en retournant
sur l’unité documentaire souhaitée.</p>
<p> </p>
<p>Dans le menu « Documents », cliquer sur « Unités documentaires ». La
liste des UD s’affiche. Cliquer sur une UD pour laquelle un constat
d’état a été importé.</p>
<p>Le détail de l’unité documentaire s’ouvre. Cliquer sur l’onglet
« Constat d’état » :</p>
<p>On voit que le constat d’état réalisé dans le fichier excel a été
importé dans NumaHop. Il est possible de le modifier si nécessaire.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporter-un-bordereau-de-constats-détat">Exporter un bordereau de constats d&#x27;état<a href="#exporter-un-bordereau-de-constats-détat" class="hash-link" aria-label="Lien direct vers Exporter un bordereau de constats d&#x27;état" title="Lien direct vers Exporter un bordereau de constats d&#x27;état" translate="no">​</a></h4>
<p>Une fois que les constats sont terminés, il est possible d’exporter un
bordereau de constats d’état. Il comporte l’ensemble des descriptions
pour tous les constats de manière synthétique et sous forme de tableur.</p>
<p>Cocher ensuite les constats concernés ou cliquer sur « tout cocher » si
l’opération concerne toutes les UD d’un même lot puis cliquer sur
« Actions sur la sélection » à droite de l’écran. Sélectionner
« Télécharger le bordereau pdf ».</p>
<p>Un fichier pdf est téléchargé, intitulé « bordereau.pdf ». Il contient
la cote des documents, le titre, le nombre de pages et une colonne
Synthèse qui reprend l’intégralité des descriptions apportées sur le
constat de chaque UD.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="créer-un-constat-détat-de-retour">Créer un constat d&#x27;état de retour<a href="#créer-un-constat-détat-de-retour" class="hash-link" aria-label="Lien direct vers Créer un constat d&#x27;état de retour" title="Lien direct vers Créer un constat d&#x27;état de retour" translate="no">​</a></h4>
<p>Au retour des documents, il faut vérifier que leur état est conforme à
celui d’avant leur départ.</p>
<p>Dans la plupart des cas, le document sera rendu dans le même état qu’à
l’aller. En revanche, il est possible que des dégradations soient
intervenues sur le document. Dans ce cas, c’est le constat d’état de
retour qui mentionnera ces dégradations, et qui sera la base
contractuelle pour établir la part de responsabilité du prestataire, et
éventuellement la prise en charge de la restauration du document par
celui-ci.</p>
<p>La procédure est la même que pour créer un constat d’état. Retrouver les
unités documentaires pour lesquelles établir le constat de retour.</p>
<p>Sur la page de l’unité documentaire, dans l’onglet constat d’état,
cliquer sur « créer un nouvel état » puis « état constaté au retour » :</p>
<p>Le constat d’état de retour est une duplication du constat initial. Tous
les champs remplis lors du premier constat le sont également dans
celui-ci.</p>
<p>Si le document présente des dégradations qui n’ont pas été reportées
lors du premier constat d’état, il faut alors les rajouter.</p>
<p> </p>
<p> </p>
<p> </p>
<p>Cliquer sur l’onglet « modifier ».</p>
<p>Le constat s’ouvre en mode édition.</p>
<p>Des champs et descriptions supplémentaires peuvent être rajoutés.</p>
<p>Enregistrer le constat une fois terminé.</p>
<p> </p>
<p> </p>
<p>En haut à droite, cliquer sur le bouton « détails » : <img src="https://www.numahop.fr/wp-content/uploads/2022/11/constat-detat-37.png" class="alignnone wp-image-610" loading="lazy" decoding="async" width="95" height="36"></p>
<p>Cela permet d’afficher les différents onglets constitutifs de l’UD.</p>
<p>Dans l’onglet « Constat d’état », cliquer sur le petit bouton en haut à
droite « Constat d’état » pour choisir le format souhaité :</p>
<p>Le fichier se télécharge, et s’intitule « condition_report_cote.pdf ».</p>
<p>S’il y a eu un constat d’état de retour, le document téléchargé présente
les deux états : initial et de retour.</p>
<p>Le constat d’état est charté NumaHop et comporte le template de la
signature d’un membre de la direction.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-rédaction-et-gestion-des-constats-détat-dans-numahopsidebar_label-rédaction-des-constats-détat">title: Rédaction et gestion des constats d’état dans NumaHOP
sidebar_label: Rédaction des constats d’état<a href="#title-rédaction-et-gestion-des-constats-détat-dans-numahopsidebar_label-rédaction-des-constats-détat" class="hash-link" aria-label="Lien direct vers title: Rédaction et gestion des constats d’état dans NumaHOP
sidebar_label: Rédaction des constats d’état" title="Lien direct vers title: Rédaction et gestion des constats d’état dans NumaHOP
sidebar_label: Rédaction des constats d’état" translate="no">​</a></h2>
<h1>Rédaction d’un constat d’état dans NumaHOP</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="création-dun-constat-détat">Création d’un constat d’état<a href="#création-dun-constat-détat" class="hash-link" aria-label="Lien direct vers Création d’un constat d’état" title="Lien direct vers Création d’un constat d’état" translate="no">​</a></h2>
<p>Si aucun constat d’état n’a été créé pour l’unité documentaire, seul le bouton de création est visible.</p>
<ul>
<li class="">À la création, seuls les champs paramétrés comme devant être visibles par défaut sont affichés.</li>
<li class="">Les autres champs peuvent être ajoutés en cliquant sur <strong>&quot;Ajouter une nouvelle description&quot;</strong> dans la section correspondante.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Attention</div><div class="admonitionContent_BuS1"><p>Au moins un champ doit être renseigné dans la section <strong>« Description du document »</strong>. Le champ <strong>« Synthèse »</strong> étant obligatoirement présent, si rien n’est à signaler, renseignez ce champ avec <strong>« RAS »</strong> par exemple.</p></div></div>
<p>Une fois enregistré, le constat d’état s’affiche de manière détaillée.</p>
<ul>
<li class="">La zone <strong>« CONTACTS »</strong> peut être dépliée pour être renseignée.</li>
<li class="">La zone sous le constat d’état peut également être dépliée pour être renseignée.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="création-de-nouveaux-constats-détat">Création de nouveaux constats d’état<a href="#création-de-nouveaux-constats-détat" class="hash-link" aria-label="Lien direct vers Création de nouveaux constats d’état" title="Lien direct vers Création de nouveaux constats d’état" translate="no">​</a></h2>
<p>Si besoin, de nouveaux constats d’état peuvent être créés en cliquant sur l’icône dédiée et en choisissant le type de constat à créer.</p>
<ul>
<li class="">Le nouveau constat créé reprend alors les informations du constat précédent.</li>
<li class="">La liste de tous les constats d’état créés pour l’unité documentaire est visible avec le nombre de constats existants.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Par défaut, seuls le constat initial et le dernier constat créé sont affichés. Pour voir un constat antérieur, il suffit de cliquer dessus dans la liste pour qu’il soit affiché à la place du dernier constat.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="téléchargement-dun-fichier-excel-depuis-numahop">Téléchargement d’un fichier Excel depuis NumaHOP<a href="#téléchargement-dun-fichier-excel-depuis-numahop" class="hash-link" aria-label="Lien direct vers Téléchargement d’un fichier Excel depuis NumaHOP" title="Lien direct vers Téléchargement d’un fichier Excel depuis NumaHOP" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="réaliser-les-constats-hors-ligne">Réaliser les constats hors ligne<a href="#réaliser-les-constats-hors-ligne" class="hash-link" aria-label="Lien direct vers Réaliser les constats hors ligne" title="Lien direct vers Réaliser les constats hors ligne" translate="no">​</a></h3>
<ol>
<li class=""><strong>Télécharger le fichier de rédaction des constats hors ligne</strong>.</li>
<li class=""><strong>Accéder aux unités documentaires des opérations groupées</strong>.</li>
<li class=""><strong>Sélectionner les unités documentaires</strong> pour lesquelles vous voulez réaliser le constat.</li>
<li class=""><strong>Sélectionner le modèle d’import de constats d’état</strong> dans les <strong>« Actions sur la sélection »</strong>.</li>
<li class="">Le fichier Excel généré comporte autant d’onglets que d’unités documentaires sélectionnées.</li>
<li class=""><strong>Remplir le constat</strong> sur votre poste informatique, champ par champ et onglet par onglet.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-des-constats-détat-dans-numahop">Import des constats d’état dans NumaHOP<a href="#import-des-constats-détat-dans-numahop" class="hash-link" aria-label="Lien direct vers Import des constats d’état dans NumaHOP" title="Lien direct vers Import des constats d’état dans NumaHOP" translate="no">​</a></h2>
<ol>
<li class=""><strong>Accéder aux unités documentaires des opérations groupées</strong>.</li>
<li class=""><strong>Sélectionner les unités documentaires</strong> pour lesquelles vous voulez réaliser le constat.</li>
<li class="">**Sélectionner **« Importer des constats d’état »****.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="téléchargement-des-constats-détat-en-version-papier">Téléchargement des constats d’état en version papier<a href="#téléchargement-des-constats-détat-en-version-papier" class="hash-link" aria-label="Lien direct vers Téléchargement des constats d’état en version papier" title="Lien direct vers Téléchargement des constats d’état en version papier" translate="no">​</a></h2>
<ol>
<li class="">Aller dans l’onglet <strong>« Constat d’état »</strong> de l’unité documentaire.</li>
<li class="">Cliquer sur l’icône <strong>« Constat d’état »</strong> en haut à droite.</li>
<li class="">Sélectionner le format souhaité.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestion-en-masse-des-constats-détat">Gestion en masse des constats d’état<a href="#gestion-en-masse-des-constats-détat" class="hash-link" aria-label="Lien direct vers Gestion en masse des constats d’état" title="Lien direct vers Gestion en masse des constats d’état" translate="no">​</a></h2>
<p>Il est possible de gérer en masse les unités documentaires à travers leur dernier constat d’état.</p>
<ul>
<li class="">Des filtres peuvent être appliqués à l’ensemble des constats d’état pour n’afficher que ceux ayant des points communs.<!-- -->
<ul>
<li class="">Par exemple : tous les constats d’état dont la longueur est supérieure à 200 mm.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="synchronisation-avec-le-workflow">Synchronisation avec le workflow<a href="#synchronisation-avec-le-workflow" class="hash-link" aria-label="Lien direct vers Synchronisation avec le workflow" title="Lien direct vers Synchronisation avec le workflow" translate="no">​</a></h2>
<p>La réalisation et la validation des constats d’état est une étape intégrée (obligatoire ou non) dans le workflow de numérisation des documents.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ordre-à-respecter">Ordre à respecter<a href="#ordre-à-respecter" class="hash-link" aria-label="Lien direct vers Ordre à respecter" title="Lien direct vers Ordre à respecter" translate="no">​</a></h3>
<ol>
<li class="">Réalisation des constats d’état.</li>
<li class="">Lancement du workflow sur le lot.</li>
<li class="">Validation des constats d’état.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-de-constat-détat-en-masse">Import de constat d&#x27;état en masse<a href="#import-de-constat-détat-en-masse" class="hash-link" aria-label="Lien direct vers Import de constat d&#x27;état en masse" title="Lien direct vers Import de constat d&#x27;état en masse" translate="no">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://gitlab.com/fgandolfi/numahop-doc-user/-/edit/main/docs/utilisateur/6-constat-etat-unitaire.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2026-06-25T10:43:23.000Z" itemprop="dateModified">25 juin 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/numahop-doc-user/docs/utilisateur/gestion-trains"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Gestion des trains</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/numahop-doc-user/docs/utilisateur/gestion-livraisons"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Gestion des livraisons</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constat-détat-à-lunité-documentaire" class="table-of-contents__link toc-highlight">Constat d&#39;état à l&#39;unité documentaire</a></li><li><a href="#title-rédaction-et-gestion-des-constats-détat-dans-numahopsidebar_label-rédaction-des-constats-détat" class="table-of-contents__link toc-highlight">title: Rédaction et gestion des constats d’état dans NumaHOP
sidebar_label: Rédaction des constats d’état</a></li><li><a href="#création-dun-constat-détat" class="table-of-contents__link toc-highlight">Création d’un constat d’état</a></li><li><a href="#création-de-nouveaux-constats-détat" class="table-of-contents__link toc-highlight">Création de nouveaux constats d’état</a></li><li><a href="#téléchargement-dun-fichier-excel-depuis-numahop" class="table-of-contents__link toc-highlight">Téléchargement d’un fichier Excel depuis NumaHOP</a><ul><li><a href="#réaliser-les-constats-hors-ligne" class="table-of-contents__link toc-highlight">Réaliser les constats hors ligne</a></li></ul></li><li><a href="#import-des-constats-détat-dans-numahop" class="table-of-contents__link toc-highlight">Import des constats d’état dans NumaHOP</a></li><li><a href="#téléchargement-des-constats-détat-en-version-papier" class="table-of-contents__link toc-highlight">Téléchargement des constats d’état en version papier</a></li><li><a href="#gestion-en-masse-des-constats-détat" class="table-of-contents__link toc-highlight">Gestion en masse des constats d’état</a></li><li><a href="#synchronisation-avec-le-workflow" class="table-of-contents__link toc-highlight">Synchronisation avec le workflow</a><ul><li><a href="#ordre-à-respecter" class="table-of-contents__link toc-highlight">Ordre à respecter</a></li></ul></li><li><a href="#import-de-constat-détat-en-masse" class="table-of-contents__link toc-highlight">Import de constat d&#39;état en masse</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Association NumaHop</div></div></div></footer></div>
</body>
</html>