<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-utilisateur/Contrôles/controles-manuels" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Contrôles manuels | NumaHop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://francoisgandolfi.github.io/numahop-doc-user/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://francoisgandolfi.github.io/numahop-doc-user/img/logo.png"><meta data-rh="true" property="og:url" content="https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contrôles manuels | NumaHop"><meta data-rh="true" name="description" content="Contrôles manuels"><meta data-rh="true" property="og:description" content="Contrôles manuels"><link data-rh="true" rel="icon" href="/numahop-doc-user/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels"><link data-rh="true" rel="alternate" href="https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels" hreflang="fr"><link data-rh="true" rel="alternate" href="https://francoisgandolfi.github.io/numahop-doc-user/en/docs/utilisateur/Contrôles/controles-manuels" hreflang="en"><link data-rh="true" rel="alternate" href="https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accès utilisateur","item":"https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur"},{"@type":"ListItem","position":2,"name":"Contrôles manuels","item":"https://francoisgandolfi.github.io/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels"}]}</script><link rel="alternate" type="application/rss+xml" href="/numahop-doc-user/blog/rss.xml" title="NumaHop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/numahop-doc-user/blog/atom.xml" title="NumaHop Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ7G1PJKRW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YQ7G1PJKRW",{})</script><link rel="stylesheet" href="/numahop-doc-user/assets/css/styles.67de54cb.css">
<script src="/numahop-doc-user/assets/js/runtime~main.b23b8912.js" defer="defer"></script>
<script src="/numahop-doc-user/assets/js/main.1181c9e6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/numahop-doc-user/"><div class="navbar__logo"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/numahop-doc-user/img/logo.svg" alt="Logo NumaHOP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NumaHop</b></a><a class="navbar__item navbar__link" href="/numahop-doc-user/presentation">Présentation</a><a class="navbar__item navbar__link" sidebarid="comuSidebar" href="/numahop-doc-user/communaute">Communauté</a><a class="navbar__item navbar__link" sidebarid="workSidebar" href="/numahop-doc-user/blog">@NumaWork</a><a class="navbar__item navbar__link" href="/numahop-doc-user/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/numahop-doc-user/en/docs/utilisateur/Contrôles/controles-manuels" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><li class="navbar__item navbar-github-link"><a href="https://github.com/NumaHOP/" target="_blank" rel="noopener noreferrer" class="navbar__link" style="padding:0.5rem;font-size:1.5rem;color:var(--numahop-dark)"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/introduction"><span title="Présentation du logiciel" class="categoryLinkLabel_W154">Présentation du logiciel</span></a><button aria-label="Développer la catégorie &#x27;Présentation du logiciel&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/administrateur"><span title="Accès administrateur" class="categoryLinkLabel_W154">Accès administrateur</span></a><button aria-label="Développer la catégorie &#x27;Accès administrateur&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/numahop-doc-user/docs/utilisateur"><span title="Accès utilisateur" class="categoryLinkLabel_W154">Accès utilisateur</span></a><button aria-label="Réduire la catégorie &#x27;Accès utilisateur&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Unités documentaires/ud-gestion-unitaire"><span title="Unités documentaires" class="categoryLinkLabel_W154">Unités documentaires</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-projets"><span title="Gestion des projets" class="linkLabel_WmDU">Gestion des projets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-lots"><span title="Gestion des lots" class="linkLabel_WmDU">Gestion des lots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-trains"><span title="Gestion des trains" class="linkLabel_WmDU">Gestion des trains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/constat-etat-unitaire"><span title="Gestion des constats d&#x27;état" class="linkLabel_WmDU">Gestion des constats d&#x27;état</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/gestion-livraisons"><span title="Gestion des livraisons" class="linkLabel_WmDU">Gestion des livraisons</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Imports/notices-simples"><span title="Imports" class="categoryLinkLabel_W154">Imports</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-automatiques"><span title="Contrôles" class="categoryLinkLabel_W154">Contrôles</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-automatiques"><span title="Contrôles automatiques" class="linkLabel_WmDU">Contrôles automatiques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-manuels"><span title="Contrôles manuels" class="linkLabel_WmDU">Contrôles manuels</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/numahop-doc-user/docs/utilisateur/Archivage/archivage-cines"><span title="Archivage" class="categoryLinkLabel_W154">Archivage</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/prestataire"><span title="Accès prestataire" class="categoryLinkLabel_W154">Accès prestataire</span></a><button aria-label="Développer la catégorie &#x27;Accès prestataire&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/numahop-doc-user/docs/glossaire/NumaHop/lot"><span title="Glossaire" class="categoryLinkLabel_W154">Glossaire</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/numahop-doc-user/docs/pratiques"><span title="Cas pratiques" class="categoryLinkLabel_W154">Cas pratiques</span></a><button aria-label="Développer la catégorie &#x27;Cas pratiques&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/numahop-doc-user/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/numahop-doc-user/docs/utilisateur"><span>Accès utilisateur</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contrôles</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contrôles manuels</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1><svg data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye fa-1x" role="img" viewBox="0 0 576 512" aria-hidden="true" color="#fc063b"><path fill="currentColor" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6-46.8 43.5-78.1 95.4-93 131.1-3.3 7.9-3.3 16.7 0 24.6 14.9 35.7 46.2 87.7 93 131.1 47.1 43.7 111.8 80.6 192.6 80.6s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1 3.3-7.9 3.3-16.7 0-24.6-14.9-35.7-46.2-87.7-93-131.1-47.1-43.7-111.8-80.6-192.6-80.6zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64-11.5 0-22.3-3-31.7-8.4-1 10.9-.1 22.1 2.9 33.2 13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-12.2-45.7-55.5-74.8-101.1-70.8 5.3 9.3 8.4 20.1 8.4 31.7z"></path></svg> Contrôles manuels</h1></header>
<h1>Guide pratique du contrôle qualité</h1>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-contrôle-qualité-dans-numahop">Le contrôle qualité dans NumaHOP<a href="#le-contrôle-qualité-dans-numahop" class="hash-link" aria-label="Lien direct vers Le contrôle qualité dans NumaHOP" title="Lien direct vers Le contrôle qualité dans NumaHOP" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-contrôle-qualité-dans-le-workflow-numahop">Le contrôle qualité dans le workflow NumaHOP<a href="#le-contrôle-qualité-dans-le-workflow-numahop" class="hash-link" aria-label="Lien direct vers Le contrôle qualité dans le workflow NumaHOP" title="Lien direct vers Le contrôle qualité dans le workflow NumaHOP" translate="no">​</a></h5>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-1.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-1.png" class="aligncenter wp-image-732 size-full" fetchpriority="high" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-1.png 680w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-1-300x227.png 300w" sizes="(max-width: 680px) 100vw, 680px" width="680" height="515"></a></p>
<p>Le contrôle qualité intervient après livraison des fichiers par le
prestataire. NumaHop effectue d’abord une série de contrôles automatisés
en fonction du paramétrage effectué.</p>
<p>Une fois les contrôles automatiques validés, les documents passent en
attente de contrôles manuels. Il est alors possible d’appliquer deux
niveaux de contrôle :</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-principe-du-contrôle-qualité">Les principe du contrôle qualité<a href="#les-principe-du-contrôle-qualité" class="hash-link" aria-label="Lien direct vers Les principe du contrôle qualité" title="Lien direct vers Les principe du contrôle qualité" translate="no">​</a></h5>
<p>Le contrôle qualité dans NumaHop se fait grâce à la visionneuse
embarquée. Selon les paramétrages choisis, il peut être :</p>
<p> </p>
<p>D’autre part, le contrôle qualité prévoit l’apposition d’erreurs sur les
pages concernées. Il y a deux types d’erreurs, majeures et mineures. De
la même façon que pour le type de contrôle, le pourcentage d’erreurs
acceptées est indiqué dans les paramétrages. Passé ce pourcentage
d’erreurs, NumaHop proposera de rejeter le document.</p>
<p> </p>
<p> </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurer-le-contrôle-qualité">Configurer le contrôle qualité<a href="#configurer-le-contrôle-qualité" class="hash-link" aria-label="Lien direct vers Configurer le contrôle qualité" title="Lien direct vers Configurer le contrôle qualité" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="créer-une-configuration-du-contrôle-qualité">Créer une configuration du contrôle qualité<a href="#créer-une-configuration-du-contrôle-qualité" class="hash-link" aria-label="Lien direct vers Créer une configuration du contrôle qualité" title="Lien direct vers Créer une configuration du contrôle qualité" translate="no">​</a></h5>
<p>Paramétrer le contrôle qualité a lieu dans le module Administration,
puis l’onglet « Contrôles » de l’encart « Configuration ».</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-2.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-2.png" class="alignnone wp-image-733 size-full" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-2.png 560w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-2-300x142.png 300w" sizes="(max-width: 560px) 100vw, 560px" width="560" height="265"></a></p>
<p>Il est possible de créer plusieurs configurations, par exemple selon le
type de documents : un lot de manuscrits pourrait être contrôlé en
intégralité avec un taux d’erreur majeure limité, tandis qu’un contrôle
par échantillonnage pourrait être appliqué pour un lot de monographies
imprimées. Tout dépend des choix de l’établissement.</p>
<p>SI des configurations ont déjà été créées, la liste apparaît sur l’écran
d’accueil des contrôles. Pour en ajouter une, cliquer sur le bouton + :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-3.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-3.png" class="alignnone wp-image-734 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-3.png 550w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-3-300x133.png 300w" sizes="(max-width: 550px) 100vw, 550px" width="550" height="244"></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-différents-réglages-possibles">Les différents réglages possibles<a href="#les-différents-réglages-possibles" class="hash-link" aria-label="Lien direct vers Les différents réglages possibles" title="Lien direct vers Les différents réglages possibles" translate="no">​</a></h5>
<p>Penser à nommer la configuration pour la retrouver facilement.</p>
<p>Les taux d’erreurs</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-4.png" class="alignnone size-full wp-image-735" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-4.png 685w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-4-300x31.png 300w" sizes="(max-width: 685px) 100vw, 685px" width="685" height="71">
<p>C’est un pourcentage qu’il faut rentrer.</p>
<p>Un pourcentage de 20% de taux d’erreurs majeures signifie que pour un
document de 10 pages contenant 3 erreurs majeures (30%) enregistrées,
NumaHop proposera le rejet du document.</p>
<p>Voici les erreurs enregistrées :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-5.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-5.png" class="aligncenter wp-image-736 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-5.png 511w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-5-300x224.png 300w" sizes="(max-width: 511px) 100vw, 511px" width="511" height="382"></a></p>
<p>La méthode et le taux d’échantillonnage</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-6.png" class="alignnone size-full wp-image-737" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-6.png 778w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-6-300x24.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-6-768x61.png 768w" sizes="(max-width: 778px) 100vw, 778px" width="778" height="62">
<p>Si le contrôle a pour but d’être exhaustif, choisir « pas
d’échantillonnage ».</p>
<p>Si le contrôle n’a pas pour but de s’appliquer à tous les documents mais
seulement à un échantillon, il faut indiquer le taux d’échantillonnage.
C’est un pourcentage.</p>
<p>Il existe 3 méthodes d’échantillonnage. Par exemple, pour un
échantillonnage de 40% sur un lot de 100 documents :</p>
<p> </p>
<p>Les différents contrôles : activation et blocage</p>
<p>NumaHOP liste ensuite toute une série de contrôles qui sont effectués de
manière automatisée.</p>
<p>Libre à chaque établissement de rendre ces contrôles actifs ou pas. De
la même manière, ces contrôles peuvent être, si actifs, bloquants ou
pas.</p>
<p>Si un contrôle est activé et bloquant, NumaHop va rejeter la livraison
d’un document non conforme, avant même que le contrôle qualité puisse
s’effectuer.</p>
<p>Ci-dessous, exemple de configuration pour un projet de numérisation
courante avec demande de génération d’un PDF océrisé.</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-7.png" class="alignnone size-full wp-image-738" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-7.png 647w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-7-300x285.png 300w" sizes="(max-width: 647px) 100vw, 647px" width="647" height="614">
<p>Une fois la configuration terminée, cliquer sur le bouton « Enregistrer
». <img src="https://www.numahop.fr/wp-content/uploads/2022/11/workflow-6.png" class="alignnone size-full wp-image-667" loading="lazy" decoding="async" width="219" height="50"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="sélectionner-une-configuration-pour-un-lot">Sélectionner une configuration pour un lot<a href="#sélectionner-une-configuration-pour-un-lot" class="hash-link" aria-label="Lien direct vers Sélectionner une configuration pour un lot" title="Lien direct vers Sélectionner une configuration pour un lot" translate="no">​</a></h5>
<p>Lors de la création d’un lot, un encart est dédié aux configurations de
contrôle.</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-8.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-8.png" class="aligncenter wp-image-739" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-8.png 513w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-8-300x121.png 300w" sizes="(max-width: 388px) 100vw, 388px" width="388" height="156"></a></p>
<p>Dans l’entrée « Configuration contrôles », choisir la configuration
souhaitée. Une liste déroulante permet de retrouver toutes les
configurations enregistrées.</p>
<p>Rentrer ensuite les informations de compression, résolution minimale et
profil colorimétrique. Ces données sont surtout indispensables si les
contrôles correspondants sont activés et bloquants.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-contrôle-qualité-dans-le-workflow">Le contrôle qualité dans le workflow<a href="#le-contrôle-qualité-dans-le-workflow" class="hash-link" aria-label="Lien direct vers Le contrôle qualité dans le workflow" title="Lien direct vers Le contrôle qualité dans le workflow" translate="no">​</a></h5>
<p>Le contrôle qualité peut être divisé en deux étapes dans le
<a href="https://www.numahop.fr/2022/11/07/guide-du-workflow/" target="_blank" rel="noopener noreferrer" class="">workflow</a>. Il est
possible en effet de créer une étape intermédiaire de pré-validation ou
de pré-rejet et une étape de validation finale.</p>
<p>Pour cela, ouvrir le menu « Administration », et cliquer sur « Modèles
de Workflow » dans l’encart « Workflow » :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-9.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-9.png" class="aligncenter wp-image-740 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-9.png 343w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-9-290x300.png 290w" sizes="(max-width: 343px) 100vw, 343px" width="343" height="355"></a></p>
<p>Si plusieurs workflows ont été créés, ils sont rangés par ordre
alphabétique. Cliquer sur le modèle à assigner à un lot pour l’afficher
et le modifier :</p>
<p> </p>
<p>Les détails du workflow s’affichent à droite de l’écran. Il suffit de
cliquer dans un des cadres pour entrer en mode édition et pouvoir
modifier le workflow.</p>
<p>Le contrôle qualité concerne ces 4 entrées :</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-11.png" class="size-full wp-image-742 aligncenter" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-11.png 396w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-11-300x137.png 300w" sizes="(max-width: 396px) 100vw, 396px" width="396" height="181">
<p>Cliquer sur pré-rejet du document ou pré-validation du document. Cela
ouvre une nouvelle fenêtre :</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-12.png" class="alignnone size-full wp-image-743" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-12.png 800w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-12-300x108.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-12-768x277.png 768w" sizes="(max-width: 800px) 100vw, 800px" width="800" height="289">
<p>Choisir de rentre cette étape requise ou non, et assigner l’étape au
groupe responsable correspondant. Cliquer sur OK. Si l’étape est
requise, elle sera de couleur orange. Si l’étape est non requise, elle
sera de couleur bleue.</p>
<p>Cliquer sur Enregistrer quand les modifications sont faites.</p>
<p>Il faudra penser à sélectionner le bon workflow pendant la création du
lot.</p>
<p> </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="repérer-les-documents-à-contrôler">Repérer les documents à contrôler<a href="#repérer-les-documents-à-contrôler" class="hash-link" aria-label="Lien direct vers Repérer les documents à contrôler" title="Lien direct vers Repérer les documents à contrôler" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="depuis-le-tableau-de-bord">Depuis le tableau de bord<a href="#depuis-le-tableau-de-bord" class="hash-link" aria-label="Lien direct vers Depuis le tableau de bord" title="Lien direct vers Depuis le tableau de bord" translate="no">​</a></h5>
<p>Dans l’onglet « documents à contrôler ou en cours de contrôle » :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-13.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-13.png" class="aligncenter wp-image-744 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-13.png 693w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-13-300x136.png 300w" sizes="(max-width: 693px) 100vw, 693px" width="693" height="314"></a></p>
<p>Cliquer sur la petite flèche de chaque unité documentaire à droite pour
ouvrir l’interface de contrôle.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="dans-le-menu-contrôles">Dans le menu &quot;Contrôles&quot;<a href="#dans-le-menu-contrôles" class="hash-link" aria-label="Lien direct vers Dans le menu &quot;Contrôles&quot;" title="Lien direct vers Dans le menu &quot;Contrôles&quot;" translate="no">​</a></h5>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-14.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-14.png" class="alignnone wp-image-745 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-14.png 693w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-14-300x208.png 300w" sizes="(max-width: 693px) 100vw, 693px" width="693" height="481"></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="linterface-de-contrôle">L&#x27;interface de contrôle<a href="#linterface-de-contrôle" class="hash-link" aria-label="Lien direct vers L&#x27;interface de contrôle" title="Lien direct vers L&#x27;interface de contrôle" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="présentation-de-linterface-de-contrôle">Présentation de l&#x27;interface de contrôle<a href="#présentation-de-linterface-de-contrôle" class="hash-link" aria-label="Lien direct vers Présentation de l&#x27;interface de contrôle" title="Lien direct vers Présentation de l&#x27;interface de contrôle" translate="no">​</a></h5>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15.png" class="alignnone wp-image-746 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15.png 1184w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15-300x167.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15-1024x570.png 1024w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-15-768x427.png 768w" sizes="(max-width: 1184px) 100vw, 1184px" width="1184" height="659"></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-visionneuse">La visionneuse<a href="#la-visionneuse" class="hash-link" aria-label="Lien direct vers La visionneuse" title="Lien direct vers La visionneuse" translate="no">​</a></h5>
<p>Par défaut, la visionneuse s’ouvre en mode Mosaïque. Cet affichage est
utile pour avoir une vue d’ensemble sur le document.</p>
<p>Pour contrôler dans le détail un document, cliquer sur « Contrôles
pages » :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-16.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-16.png" class="aligncenter wp-image-747 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-16.png 863w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-16-300x131.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-16-768x336.png 768w" sizes="(max-width: 863px) 100vw, 863px" width="863" height="378"></a></p>
<p>Cela ouvre la vue simple page :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-17.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-17.png" class="alignnone wp-image-748 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-17.png 857w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-17-300x136.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-17-768x349.png 768w" sizes="(max-width: 857px) 100vw, 857px" width="857" height="389"></a></p>
<p>Cela ouvre la vue simple page :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-18.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-18.png" class="alignnone wp-image-749 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-18.png 866w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-18-300x198.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-18-768x508.png 768w" sizes="(max-width: 866px) 100vw, 866px" width="866" height="573"></a></p>
<p>En bas de la visionneuse défile le bandeau avec toutes les pages du
document dans l’ordre. La page active est encadrée de bleue. Il est
possible dans la visionneuse d’afficher simple page, ou double page ou
encore de revenir à la mosaïque en cliquant sur la vignette de la barre
de commande supérieure de la visionneuse : <img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-19.png" class="alignnone size-full wp-image-750" loading="lazy" decoding="async" width="250" height="74"></p>
<p> </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="signaler-une-erreur">Signaler une erreur<a href="#signaler-une-erreur" class="hash-link" aria-label="Lien direct vers Signaler une erreur" title="Lien direct vers Signaler une erreur" translate="no">​</a></h4>
<p>Dans la zone de contrôle de la page, dès repérage d’une erreur, cliquer
dans l’encart « Erreurs » et choisir dans la liste déroulante l’erreur
correspondante :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-20.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-20.png" class="alignnone wp-image-751 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-20.png 753w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-20-300x158.png 300w" sizes="(max-width: 753px) 100vw, 753px" width="753" height="397"></a></p>
<p>L’erreur se reporte dans l’encart, et la page se marque d’une coche
rouge :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-21.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-21.png" class="alignnone wp-image-752 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-21.png 783w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-21-300x182.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-21-768x467.png 768w" sizes="(max-width: 783px) 100vw, 783px" width="783" height="476"></a></p>
<p>Procéder ainsi pour toutes les pages du document. Dans la visionneuse,
un code couleur identifie le statut des pages :</p>
<p>Attention : si l’on fait défiler les pages dans la visionneuse,
celles-ci se marquent automatiquement d’une coche verte.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="valider-ou-rejeter-un-document">Valider ou rejeter un document<a href="#valider-ou-rejeter-un-document" class="hash-link" aria-label="Lien direct vers Valider ou rejeter un document" title="Lien direct vers Valider ou rejeter un document" translate="no">​</a></h4>
<p>Une fois toutes les pages du document ou de l’échantillon contrôlées,
cliquer sur « Revenir au contrôle global », tout en bas de la zone de
contrôle du document :</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-22.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-22.png" class="alignnone wp-image-753 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-22.png 784w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-22-300x127.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-22-768x326.png 768w" sizes="(max-width: 784px) 100vw, 784px" width="784" height="333"></a></p>
<p>La visionneuse revient alors au mode mosaïque. Dans l’encart général des
contrôles, le nombre d’erreurs est reporté. Le mode mosaïque permet de
visualiser toutes les pages en erreur, marquées d’une coche rouge.</p>
<p><a href="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-23.png" target="_blank" rel="noopener noreferrer" class=""><img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-23.png" class="alignnone wp-image-754 size-full" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-23.png 783w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-23-300x166.png 300w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-23-768x425.png 768w" sizes="(max-width: 783px) 100vw, 783px" width="783" height="433"></a></p>
<p>Si le nombre d’erreurs dépasse le seuil acceptable, NumaHop affiche une
pop-up d’information :</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-24.png" class="alignnone size-full wp-image-755 aligncenter" loading="lazy" decoding="async" width="182" height="204">
<p>Selon ces informations et le nombre d’erreurs, accepter ou rejeter le
document :</p>
<img src="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-25.png" class="size-full wp-image-756 aligncenter" loading="lazy" decoding="async" srcset="https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-25.png 421w, https://www.numahop.fr/wp-content/uploads/2022/11/controle-qualite-25-300x106.png 300w" sizes="(max-width: 421px) 100vw, 421px" width="421" height="149">
<p>Au fur et à mesure que les documents sont traités, ils avancent dans le
workflow et disparaissent de l’onglet « Documents à contrôler ou en
cours de contrôle » du tableau de bord.</p>
<p>Dans le cas où le contrôle qualité est effectué en deux étapes avec
pré-rejet/pré-validation, les documents parviennent sur le tableau de
bord des personnes figurant dans le groupe de workflow assigné à la
validation définitive des documents.</p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-contrôle-qualité-des-images-et-des-tables-des-matières---livraison-intermédiairesidebar_label-contrôle-qualité">title: Contrôle qualité des images et des tables des matières - Livraison intermédiaire
sidebar_label: Contrôle qualité<a href="#title-contrôle-qualité-des-images-et-des-tables-des-matières---livraison-intermédiairesidebar_label-contrôle-qualité" class="hash-link" aria-label="Lien direct vers title: Contrôle qualité des images et des tables des matières - Livraison intermédiaire
sidebar_label: Contrôle qualité" title="Lien direct vers title: Contrôle qualité des images et des tables des matières - Livraison intermédiaire
sidebar_label: Contrôle qualité" translate="no">​</a></h2>
<h1>Contrôle qualité des images et des tables des matières - Livraison intermédiaire</h1>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-préconisations-du-cctp">1. Préconisations du CCTP<a href="#1-préconisations-du-cctp" class="hash-link" aria-label="Lien direct vers 1. Préconisations du CCTP" title="Lien direct vers 1. Préconisations du CCTP" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-ordre-de-numérisation-du-document">1.1. Ordre de numérisation du document<a href="#11-ordre-de-numérisation-du-document" class="hash-link" aria-label="Lien direct vers 1.1. Ordre de numérisation du document" title="Lien direct vers 1.1. Ordre de numérisation du document" translate="no">​</a></h3>
<p>Chaque document est numérisé dans son intégralité (reliure, gardes, feuilles volantes, etc.). Les fichiers images doivent être restitués dans cet ordre exact :</p>
<ul>
<li class="">Dos</li>
<li class="">Plat supérieur (déterminé par le sens de lecture)</li>
<li class="">Contre-plat supérieur</li>
<li class="">Gardes (y compris les pages vierges, numérotées ou non)</li>
<li class="">Intégralité des feuillets (pages blanches comprises)</li>
<li class="">Contre-plat inférieur</li>
<li class="">Plat inférieur</li>
<li class="">Tête</li>
<li class="">Gouttière</li>
<li class="">Queue</li>
<li class="">Feuillets volants insérés dans le document (à numériser impérativement en recto/verso même s’il n’y a aucune information au verso)</li>
<li class="">Défauts</li>
</ul>
<p>Les demandes de vues supplémentaires liées à des particularités de conditionnement (boîtes, étuis d’origine), de reliure, ou de pliage de certains éléments des documents doivent être indiquées dans les constats d’état.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reliures-à-rabat">Reliures à rabat<a href="#reliures-à-rabat" class="hash-link" aria-label="Lien direct vers Reliures à rabat" title="Lien direct vers Reliures à rabat" translate="no">​</a></h4>
<p>Pour les reliures à rabat, les spécificités suivantes s’appliquent :</p>
<ul>
<li class="">Dos</li>
<li class="">Plat supérieur</li>
<li class="">Contre-plat supérieur</li>
<li class="">Rabat replié sur la première garde ou, en l’absence de garde, sur la première page</li>
<li class="">Gardes (y compris les pages vierges, numérotées ou non)</li>
<li class="">Intégralité des feuillets (pages blanches comprises)</li>
<li class="">Contre-plat inférieur avec rabat déplié</li>
<li class="">Plat inférieur avec rabat déplié</li>
<li class="">Tête</li>
<li class="">Gouttière</li>
<li class="">Queue</li>
<li class="">Feuillets volants insérés dans le document (à numériser impérativement en recto/verso m ême s’il n’y a aucune information au verso)</li>
<li class="">Défauts</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="documents-non-reliés">Documents non reliés<a href="#documents-non-reliés" class="hash-link" aria-label="Lien direct vers Documents non reliés" title="Lien direct vers Documents non reliés" translate="no">​</a></h4>
<p>Les documents non reliés, constitués de feuilles, sont classés selon le sens de lecture dans l’ordre de leur numérisation. Ces feuilles sont foliotées. Par défaut, on ne numérise pas l’épaisseur des côtés de ces liasses de feuilles. Si la numérisation de ces tranches est souhaitée, cela doit être mentionné dans le constat d’état.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-spécifications-de-numérisation">1.2. Spécifications de numérisation<a href="#12-spécifications-de-numérisation" class="hash-link" aria-label="Lien direct vers 1.2. Spécifications de numérisation" title="Lien direct vers 1.2. Spécifications de numérisation" translate="no">​</a></h3>
<ul>
<li class="">Le titulaire numérise en une image par page, sauf exception indiquée dans le constat d’état.</li>
<li class="">L’intégralité de la page doit être visible sur l’image (cadrage au bord extérieur de la page, début de la page qui fait face visible, fond de cahier visible).</li>
<li class="">La prise de vue doit intégrer la totalité du fond du cahier et au-delà, sans vitre visible et sans ombre portée.</li>
<li class="">Un cache blanc doit systématiquement être utilisé pour toutes les pages présentant des lacunes, des trous, des déchirures ou pour masquer les écritures parasites dues à la transparence du papier.</li>
<li class="">La présence des mains ou des doigts de l’opérateur ou de tout autre objet sur l’image est exclue.</li>
<li class="">La numérisation ne doit pas engendrer de zone floue, de mauvaise répartition d’éclairage ou de variation de densité non justifiée sur l’image.</li>
<li class="">Aucune déformation n’est autorisée sur les pages.</li>
<li class="">Un fond neutre noir doit être visible lors de la numérisation de la reliure.</li>
<li class="">La charte colorimétrique (mire colorimétrique) doit être visible sur la dernière vue de chaque document (vue doublée : une avec mire colorimétrique et une sans).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-déroulement-du-contrôle-qualité-des-fichiers-images-et-des-tables-de-correspondance">2. Déroulement du contrôle qualité des fichiers images et des tables de correspondance<a href="#2-déroulement-du-contrôle-qualité-des-fichiers-images-et-des-tables-de-correspondance" class="hash-link" aria-label="Lien direct vers 2. Déroulement du contrôle qualité des fichiers images et des tables de correspondance" title="Lien direct vers 2. Déroulement du contrôle qualité des fichiers images et des tables de correspondance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-consignes-pour-le-stockage-et-la-lecture-des-fichiers">2.1. Consignes pour le stockage et la lecture des fichiers<a href="#21-consignes-pour-le-stockage-et-la-lecture-des-fichiers" class="hash-link" aria-label="Lien direct vers 2.1. Consignes pour le stockage et la lecture des fichiers" title="Lien direct vers 2.1. Consignes pour le stockage et la lecture des fichiers" translate="no">​</a></h3>
<ul>
<li class="">Les fichiers sont livrés sur un serveur sFTP et livrés par le pôle F&amp;D sur la plateforme NumaHOP.</li>
<li class="">Le contrôle qualité s&#x27;effectue directement sur NumaHop avec votre profil.</li>
<li class="">La liste des documents à contrôler se trouve dans les Actions du tableau de bord, dans la fenêtre &quot;Documents à contrôler ou en cours de contrôle&quot; (<a href="https://app.numahop.fr/#/login" target="_blank" rel="noopener noreferrer" class="">https://app.numahop.fr/#/login</a>) ou en cliquant sur l’onglet &quot;Contrôles&quot;.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuts-des-documents">Statuts des documents<a href="#statuts-des-documents" class="hash-link" aria-label="Lien direct vers Statuts des documents" title="Lien direct vers Statuts des documents" translate="no">​</a></h4>
<p>Les documents à contrôler peuvent avoir deux statuts :</p>
<ul>
<li class=""><strong>À contrôler</strong> : Le contrôle qualité du document n’a pas encore commencé.</li>
<li class=""><strong>En cours de contrôle</strong> : Le contrôle qualité a commencé et a été interrompu.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-de-correspondance">Table de correspondance<a href="#table-de-correspondance" class="hash-link" aria-label="Lien direct vers Table de correspondance" title="Lien direct vers Table de correspondance" translate="no">​</a></h4>
<p>La table de correspondance folios/vues ou table des matières simplifiée est visible directement lors du contrôle qualité du document.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-étapes-à-ne-pas-oublier-et-points-de-vigilance">2.2. Étapes à ne pas oublier et points de vigilance<a href="#22-étapes-à-ne-pas-oublier-et-points-de-vigilance" class="hash-link" aria-label="Lien direct vers 2.2. Étapes à ne pas oublier et points de vigilance" title="Lien direct vers 2.2. Étapes à ne pas oublier et points de vigilance" translate="no">​</a></h3>
<p>Le contrôle des images s’effectue en plusieurs étapes :</p>
<ul>
<li class="">Vérification de l’exhaustivité du nombre de vues (présence de tous les folios, pas de page manquante) avec l’aide de la vue en mosaïque et du feuilletage rapide en tenant compte de la foliotation.</li>
<li class="">Vérification de la qualité de la numérisation en faisant défiler l’ensemble des images et en zoomant régulièrement pour vérifier les flous, le rendu des couleurs, l’absence de distorsion, etc.</li>
<li class="">Vérification régulière de la correspondance entre les folios et les vues indiqués sur la table des matières remise par le prestataire (début, milieu et fin du document).</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="enregistrement-des-erreurs">Enregistrement des erreurs<a href="#enregistrement-des-erreurs" class="hash-link" aria-label="Lien direct vers Enregistrement des erreurs" title="Lien direct vers Enregistrement des erreurs" translate="no">​</a></h4>
<p>Chaque erreur constatée sur une image doit être enregistrée au moyen du menu déroulant accessible sur la droite de l’écran <strong>&quot;Erreurs&quot;</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vérification-des-tables-de-correspondance">Vérification des tables de correspondance<a href="#vérification-des-tables-de-correspondance" class="hash-link" aria-label="Lien direct vers Vérification des tables de correspondance" title="Lien direct vers Vérification des tables de correspondance" translate="no">​</a></h4>
<p>Chaque document doit disposer d’une table de correspondance folios/vues ou d’une table des matières simplifiée lors de la livraison. Le type de table attendu pour chaque document est indiqué sur le tableur.</p>
<p>La vérification des tables de correspondance folios/vues se fait directement sur NumaHop en regardant si les folios indiqués correspondent bien sur l’ensemble du document. Pour les tables des matières simplifiées, vérifier systématiquement que l’indication du début de chaque composant du document est bien mentionnée au bon folio/vue dans la table des matières.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="modification-des-tables">Modification des tables<a href="#modification-des-tables" class="hash-link" aria-label="Lien direct vers Modification des tables" title="Lien direct vers Modification des tables" translate="no">​</a></h4>
<p>La table de correspondance folios/vues ou la table des matières simplifiée peut être modifiée directement sur la plateforme en cas d’erreur du prestataire.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="points-de-vigilance">Points de vigilance<a href="#points-de-vigilance" class="hash-link" aria-label="Lien direct vers Points de vigilance" title="Lien direct vers Points de vigilance" translate="no">​</a></h4>
<ul>
<li class="">Sens de lecture (pas de confusion du plat supérieur et du plat inférieur lors d’une numérisation dans le sens oriental).</li>
<li class="">Utilisation d’un fond noir pour les vues reliures (dos, plats supérieurs et inférieurs, contreplats et garde faisant face au contreplat, gouttière, tête, queue, conditionnement le cas échéant).</li>
<li class="">Utilisation d’un cache blanc pour faciliter la lisibilité dans certains cas (visibilité de l’encre par transparence, feuillets de différents formats au sein d’un même volume relié, trous…).</li>
<li class="">Pas de courbure de la page ni de distorsion de l’image (la courbure ne doit pas être excessive, y compris pour les volumes épais). La vue doit être &quot;à plat&quot;.</li>
<li class="">Pas de troncature de l’information : l’ensemble de la page doit être visible jusqu’au fond de cahier, + un demi-centimètre/un centimètre de la page qui fait face.</li>
<li class="">Rendu satisfaisant de l’image : pas de flou, pas de surexposition ou de rendu trop sombre.</li>
<li class="">Rendu satisfaisant des couleurs et en particulier de l’or : ni trop brillant (risque de limiter la lisibilité du texte), ni trop terne.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-erreurs-mineures--erreurs-majeures">3. Erreurs mineures / Erreurs majeures<a href="#3-erreurs-mineures--erreurs-majeures" class="hash-link" aria-label="Lien direct vers 3. Erreurs mineures / Erreurs majeures" title="Lien direct vers 3. Erreurs mineures / Erreurs majeures" translate="no">​</a></h2>
<p>Afin de déterminer si un document doit être rejeté ou validé, les erreurs sont réparties en plusieurs catégories :</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-erreurs-conduisant-à-un-rejet-automatique-du-document">3.1. Erreurs conduisant à un rejet automatique du document<a href="#31-erreurs-conduisant-à-un-rejet-automatique-du-document" class="hash-link" aria-label="Lien direct vers 3.1. Erreurs conduisant à un rejet automatique du document" title="Lien direct vers 3.1. Erreurs conduisant à un rejet automatique du document" translate="no">​</a></h3>
<ul>
<li class="">Fichier illisible ou corrompu : le fichier ne s’ouvre pas.</li>
<li class="">Format de fichier image non respecté : le prestataire n’a pas livré un fichier jpeg, jpeg2000 ou pdf conforme.</li>
<li class="">Format de métadonnées non respecté : le prestataire n’a pas livré un fichier METS conforme.</li>
<li class="">Non-conformité du nommage : exemple : <code>MS.TURC.45.0001.jpg</code> au lieu de <code>MS_TURC_45_00001.jpg</code>.</li>
<li class="">Non-conformité de l’organisation des fichiers / Ordre des vues non respecté : exemple : non-respect de la numérisation dans le sens oriental.</li>
<li class="">Page manquante à la numérisation.</li>
<li class="">Présence de corps étrangers sur l’image.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-erreurs-majeures--aucune-erreur-tolérée">3.2. Erreurs majeures : aucune erreur tolérée<a href="#32-erreurs-majeures--aucune-erreur-tolérée" class="hash-link" aria-label="Lien direct vers 3.2. Erreurs majeures : aucune erreur tolérée" title="Lien direct vers 3.2. Erreurs majeures : aucune erreur tolérée" translate="no">​</a></h3>
<ul>
<li class="">Troncature d’information (si la troncature concerne par exemple le bord de la page faisant face à la page numérisée, sinon, renvoi automatique au prestataire pour reprise).</li>
<li class="">Lisibilité du contenu (flou...) : si la lisibilité est légèrement altérée uniquement. Si la lisibilité est totalement compromise, renvoi automatique au prestataire.</li>
<li class="">Non-respect de la résolution.</li>
<li class="">Non-respect du seuil.</li>
<li class="">Incohérence entre les métadonnées et les fichiers concernés : la correspondance folios/vues ou l’indication de début des composants du document n’est pas correctement renseignée dans la table des matières.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-erreurs-mineures--2-erreurs-tolérées">3.3. Erreurs mineures : 2 erreurs tolérées<a href="#33-erreurs-mineures--2-erreurs-tolérées" class="hash-link" aria-label="Lien direct vers 3.3. Erreurs mineures : 2 erreurs tolérées" title="Lien direct vers 3.3. Erreurs mineures : 2 erreurs tolérées" translate="no">​</a></h3>
<ul>
<li class="">Mauvais rendu de la luminosité : ombre portée, halo lumineux sur l’image / surexposition / sous-exposition : l’image est trop claire ou trop sombre.</li>
<li class="">Flou léger, problème de réglage du capteur : l’image &quot;bave&quot; sur les côtés.</li>
<li class="">Dérive de la chromie : mauvais rendu des couleurs, mauvais rendu de l’or.</li>
<li class="">Distorsions géométriques par rapport à l’original (courbure, la vue n’est pas suffisamment &quot;à plat&quot;).</li>
<li class="">Cadrage inadapté ou non homogène sur l’ensemble des vues.</li>
<li class="">Absence de cache alors que son utilisation aurait été nécessaire.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-cumul-des-erreurs">3.4. Cumul des erreurs<a href="#34-cumul-des-erreurs" class="hash-link" aria-label="Lien direct vers 3.4. Cumul des erreurs" title="Lien direct vers 3.4. Cumul des erreurs" translate="no">​</a></h3>
<p>Les erreurs majeures et mineures peuvent se cumuler sur une même page.</p>
<p>Les pages sont identifiées de la façon suivante :</p>
<ul>
<li class=""><strong>Marque-page rouge</strong> : la page a été rejetée.</li>
<li class=""><strong>Marque-page vert</strong> : la page a été validée.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-validation-ou-rejet-du-document">3.5. Validation ou rejet du document<a href="#35-validation-ou-rejet-du-document" class="hash-link" aria-label="Lien direct vers 3.5. Validation ou rejet du document" title="Lien direct vers 3.5. Validation ou rejet du document" translate="no">​</a></h3>
<p>À la fin du contrôle de la dernière vue du document, une icône apparaît. Celle-ci permet de mettre fin au contrôle en validant ou rejetant le document.</p>
<p>NumaHop prend en compte le nombre d’erreurs signalées lors du contrôle du document en fonction du seuil toléré renseigné dans les paramétrages. Lorsque le seuil est atteint durant le contrôle, une alerte apparaît pour le signaler au contrôleur.</p>
<p>Différents messages de confirmation peuvent apparaître au moment de terminer le contrôle du document, tenant compte du nombre d’erreurs signalées :</p>
<ul>
<li class=""><strong>Validation du document</strong> : Aucune erreur n’a été reportée sur le document.</li>
<li class=""><strong>Validation du document</strong> : Des erreurs ont été reportées mais le taux reste acceptable pour valider le document.</li>
<li class=""><strong>Rejet du document</strong> : Des erreurs ont été reportées et le taux d’erreurs majeures et/ou mineures acceptable a été dépassé.</li>
</ul>
<p>Le rejet ou la validation du document peut également être effectué depuis l’affichage en mosaïque des vues.</p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-mémo-contrôle-qualité-numahopsidebar_label-mémo-contrôle-qualité">title: Mémo Contrôle Qualité NumaHOP
sidebar_label: Mémo Contrôle Qualité<a href="#title-mémo-contrôle-qualité-numahopsidebar_label-mémo-contrôle-qualité" class="hash-link" aria-label="Lien direct vers title: Mémo Contrôle Qualité NumaHOP
sidebar_label: Mémo Contrôle Qualité" title="Lien direct vers title: Mémo Contrôle Qualité NumaHOP
sidebar_label: Mémo Contrôle Qualité" translate="no">​</a></h2>
<h1>Mémo Contrôle Qualité NumaHOP</h1>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sommaire">Sommaire<a href="#sommaire" class="hash-link" aria-label="Lien direct vers Sommaire" title="Lien direct vers Sommaire" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%C3%A9tape-1--connexion" class="">Étape 1 : Connexion</a></li>
<li class=""><a href="#%C3%A9tape-2--s%C3%A9lectionner-le-document-%C3%A0-contr%C3%B4ler" class="">Étape 2 : Sélectionner le document à contrôler</a></li>
<li class=""><a href="#%C3%A9tape-3--contr%C3%B4le-global-du-document" class="">Étape 3 : Contrôle global du document</a></li>
<li class=""><a href="#%C3%A9tape-4--interface-contr%C3%B4le-page-%C3%A0-page-du-document" class="">Étape 4 : Interface contrôle page à page du document</a></li>
<li class=""><a href="#%C3%A9tape-5--contr%C3%B4le-visuel" class="">Étape 5 : Contrôle visuel</a></li>
<li class=""><a href="#%C3%A9tape-6--contr%C3%B4le-table-des-mati%C3%A8res" class="">Étape 6 : Contrôle table des matières</a></li>
<li class=""><a href="#%C3%A9tape-7--notification-des-erreurs-d%C3%A9tect%C3%A9es" class="">Étape 7 : Notification des erreurs détectées</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-1--connexion">Étape 1 : Connexion<a href="#étape-1--connexion" class="hash-link" aria-label="Lien direct vers Étape 1 : Connexion" title="Lien direct vers Étape 1 : Connexion" translate="no">​</a></h2>
<ol>
<li class="">Aller sur le site <a href="https://app.numahop.fr/#/login" target="_blank" rel="noopener noreferrer" class="">https://app.numahop.fr/#/login</a>.</li>
<li class="">Se connecter avec vos identifiants.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-2--sélectionner-le-document-à-contrôler">Étape 2 : Sélectionner le document à contrôler<a href="#étape-2--sélectionner-le-document-à-contrôler" class="hash-link" aria-label="Lien direct vers Étape 2 : Sélectionner le document à contrôler" title="Lien direct vers Étape 2 : Sélectionner le document à contrôler" translate="no">​</a></h2>
<ol>
<li class="">Vous arrivez sur votre tableau de bord.</li>
<li class="">Vous pouvez filtrer vos documents par projet et/ou par lot pour ne voir apparaître que les données que vous avez à traiter.</li>
<li class="">Pour le contrôle qualité, cliquez sur la case dédiée.</li>
<li class="">Une fois que vous avez cliqué dessus, un menu déroulant des documents à contrôler apparaît.</li>
<li class="">Pour contrôler un document, cliquez sur le document souhaité.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-3--contrôle-global-du-document">Étape 3 : Contrôle global du document<a href="#étape-3--contrôle-global-du-document" class="hash-link" aria-label="Lien direct vers Étape 3 : Contrôle global du document" title="Lien direct vers Étape 3 : Contrôle global du document" translate="no">​</a></h2>
<ol>
<li class="">L’interface suivante apparaît. Cette interface permet un contrôle visuel global du document.</li>
<li class="">Cette interface permet de rejeter un document globalement (ex : problème de couleurs etc.) sans avoir à noter toutes les pages.</li>
<li class="">Pour cela, sélectionnez l’erreur dans <strong>&quot;Erreurs globales&quot;</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="informations-disponibles">Informations disponibles<a href="#informations-disponibles" class="hash-link" aria-label="Lien direct vers Informations disponibles" title="Lien direct vers Informations disponibles" translate="no">​</a></h3>
<ul>
<li class="">Les informations du constat d’état (si le constat a été réalisé dans NumaHOP).</li>
<li class="">Les notes de livraison du prestataire.</li>
<li class="">Les informations de contrôle (si le document est livré une deuxième fois).</li>
</ul>
<ol start="4">
<li class="">Si le contrôle global vous semble correct, vous pouvez passer en contrôles pages en cliquant sur le bouton correspondant.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-4--interface-contrôle-page-à-page-du-document"> Étape 4 : Interface contrôle page à page du document<a href="#étape-4--interface-contrôle-page-à-page-du-document" class="hash-link" aria-label="Lien direct vers Étape 4 : Interface contrôle page à page du document" title="Lien direct vers Étape 4 : Interface contrôle page à page du document" translate="no">​</a></h2>
<p>L’écran suivant apparaît :</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="éléments-visibles">Éléments visibles<a href="#éléments-visibles" class="hash-link" aria-label="Lien direct vers Éléments visibles" title="Lien direct vers Éléments visibles" translate="no">​</a></h3>
<ul>
<li class="">Les images à contrôler.</li>
<li class="">Les données techniques (accessibles en cliquant sur <strong>&quot;Données techniques&quot;</strong>).</li>
<li class="">La table des matières avec les indications de Type, Page et Titre.</li>
<li class="">Un écran permettant de noter les informations relatives au contrôle qualité.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions-possibles">Actions possibles<a href="#actions-possibles" class="hash-link" aria-label="Lien direct vers Actions possibles" title="Lien direct vers Actions possibles" translate="no">​</a></h3>
<ul>
<li class="">Télécharger l’original livré.</li>
<li class="">Sélectionner des erreurs dans un menu déroulant en cliquant sur <strong>&quot;Erreurs&quot;</strong>.</li>
<li class="">Commenter les erreurs dans <strong>&quot;Notes de contrôles&quot;</strong> ou ajouter d’autres erreurs.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-5--contrôle-visuel">Étape 5 : Contrôle visuel<a href="#étape-5--contrôle-visuel" class="hash-link" aria-label="Lien direct vers Étape 5 : Contrôle visuel" title="Lien direct vers Étape 5 : Contrôle visuel" translate="no">​</a></h2>
<p>Pour effectuer le contrôle visuel, passez en mode pleine page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ordre-de-numérisation-des-pages">Ordre de numérisation des pages<a href="#ordre-de-numérisation-des-pages" class="hash-link" aria-label="Lien direct vers Ordre de numérisation des pages" title="Lien direct vers Ordre de numérisation des pages" translate="no">​</a></h3>
<p>La numérisation se fait de manière intégrale (sauf mention contraire), pages blanches comprises. L’ordre de numérisation des pages est le suivant :</p>
<ul>
<li class="">Dos</li>
<li class="">Gouttière</li>
<li class="">Plat supérieur</li>
<li class="">Contreplat supérieur</li>
<li class="">Pages blanches éventuelles</li>
<li class="">Page de titre (de l’ouvrage ou de la pièce numérisée)</li>
<li class="">Numérisation intégrale du document ou de la pièce</li>
<li class="">Pages blanches éventuelles</li>
<li class="">Contreplat inférieur</li>
<li class="">Plat inférieur</li>
<li class="">Tranche de tête</li>
<li class="">Tranche de queue</li>
</ul>
<p>Pour les brochures, le dos, la gouttière et les tranches ne doivent pas être numérisés (cf workflow musique en cas de doute).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="récapitulatif-des-consignes-de-base">Récapitulatif des consignes de base<a href="#récapitulatif-des-consignes-de-base" class="hash-link" aria-label="Lien direct vers Récapitulatif des consignes de base" title="Lien direct vers Récapitulatif des consignes de base" translate="no">​</a></h3>
<p>| Actions demandées                     | Oui/Non | Détails</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://gitlab.com/fgandolfi/numahop-doc-user/-/edit/main/docs/utilisateur/8_Contrôles/2-controles-manuels.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2026-06-25T12:12:15.000Z" itemprop="dateModified">25 juin 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/numahop-doc-user/docs/utilisateur/Contrôles/controles-automatiques"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Contrôles automatiques</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/numahop-doc-user/docs/utilisateur/Archivage/archivage-cines"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Créer un projet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#title-contrôle-qualité-des-images-et-des-tables-des-matières---livraison-intermédiairesidebar_label-contrôle-qualité" class="table-of-contents__link toc-highlight">title: Contrôle qualité des images et des tables des matières - Livraison intermédiaire
sidebar_label: Contrôle qualité</a></li><li><a href="#1-préconisations-du-cctp" class="table-of-contents__link toc-highlight">1. Préconisations du CCTP</a><ul><li><a href="#11-ordre-de-numérisation-du-document" class="table-of-contents__link toc-highlight">1.1. Ordre de numérisation du document</a></li><li><a href="#12-spécifications-de-numérisation" class="table-of-contents__link toc-highlight">1.2. Spécifications de numérisation</a></li></ul></li><li><a href="#2-déroulement-du-contrôle-qualité-des-fichiers-images-et-des-tables-de-correspondance" class="table-of-contents__link toc-highlight">2. Déroulement du contrôle qualité des fichiers images et des tables de correspondance</a><ul><li><a href="#21-consignes-pour-le-stockage-et-la-lecture-des-fichiers" class="table-of-contents__link toc-highlight">2.1. Consignes pour le stockage et la lecture des fichiers</a></li><li><a href="#22-étapes-à-ne-pas-oublier-et-points-de-vigilance" class="table-of-contents__link toc-highlight">2.2. Étapes à ne pas oublier et points de vigilance</a></li></ul></li><li><a href="#3-erreurs-mineures--erreurs-majeures" class="table-of-contents__link toc-highlight">3. Erreurs mineures / Erreurs majeures</a><ul><li><a href="#31-erreurs-conduisant-à-un-rejet-automatique-du-document" class="table-of-contents__link toc-highlight">3.1. Erreurs conduisant à un rejet automatique du document</a></li><li><a href="#32-erreurs-majeures--aucune-erreur-tolérée" class="table-of-contents__link toc-highlight">3.2. Erreurs majeures : aucune erreur tolérée</a></li><li><a href="#33-erreurs-mineures--2-erreurs-tolérées" class="table-of-contents__link toc-highlight">3.3. Erreurs mineures : 2 erreurs tolérées</a></li><li><a href="#34-cumul-des-erreurs" class="table-of-contents__link toc-highlight">3.4. Cumul des erreurs</a></li><li><a href="#35-validation-ou-rejet-du-document" class="table-of-contents__link toc-highlight">3.5. Validation ou rejet du document</a></li></ul></li><li><a href="#title-mémo-contrôle-qualité-numahopsidebar_label-mémo-contrôle-qualité" class="table-of-contents__link toc-highlight">title: Mémo Contrôle Qualité NumaHOP
sidebar_label: Mémo Contrôle Qualité</a></li><li><a href="#sommaire" class="table-of-contents__link toc-highlight">Sommaire</a></li><li><a href="#étape-1--connexion" class="table-of-contents__link toc-highlight">Étape 1 : Connexion</a></li><li><a href="#étape-2--sélectionner-le-document-à-contrôler" class="table-of-contents__link toc-highlight">Étape 2 : Sélectionner le document à contrôler</a></li><li><a href="#étape-3--contrôle-global-du-document" class="table-of-contents__link toc-highlight">Étape 3 : Contrôle global du document</a><ul><li><a href="#informations-disponibles" class="table-of-contents__link toc-highlight">Informations disponibles</a></li></ul></li><li><a href="#étape-4--interface-contrôle-page-à-page-du-document" class="table-of-contents__link toc-highlight">Étape 4 : Interface contrôle page à page du document</a><ul><li><a href="#éléments-visibles" class="table-of-contents__link toc-highlight">Éléments visibles</a></li><li><a href="#actions-possibles" class="table-of-contents__link toc-highlight">Actions possibles</a></li></ul></li><li><a href="#étape-5--contrôle-visuel" class="table-of-contents__link toc-highlight">Étape 5 : Contrôle visuel</a><ul><li><a href="#ordre-de-numérisation-des-pages" class="table-of-contents__link toc-highlight">Ordre de numérisation des pages</a></li><li><a href="#récapitulatif-des-consignes-de-base" class="table-of-contents__link toc-highlight">Récapitulatif des consignes de base</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Association NumaHop</div></div></div></footer></div>
</body>
</html>